import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
             Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int max = Integer.MIN_VALUE;
        int max_second = Integer.MIN_VALUE;

        for (int i =0; i<n; i++){
            if (arr[i] > max){
                max_second = max;
                max= arr[i];
            }else {
                if(arr[i] > max_second && arr[i] != max){
                     max_second = arr[i];
                            // System.out.print(" "+max_second + " " + max + " ");

                }
                   
            }
        }
        System.out.print(max_second);
    }
}
